<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InputFragment">

    <data>
        <variable
            name="inputViewModel"
            type="com.dneklyudov.triangles.InputViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Material3.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/application_title"
            app:titleTextColor="@color/white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/task"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:text="@{inputViewModel.errorMessage}"
            android:textColor="@color/red"
            android:visibility="@{inputViewModel.ErrorMessageVisibility}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/length1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:onTextChanged="@{(text, start, before, count) -> inputViewModel.changeLen1(text)}"
            android:selectAllOnFocus="true"
            android:text="@{inputViewModel.len1}"
            tools:ignore="Autofill,DuplicateSpeakableTextCheck,LabelFor,VisualLintOverlap,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/length2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:onTextChanged="@{(text, start, before, count) -> inputViewModel.changeLen2(text)}"
            android:selectAllOnFocus="true"
            android:text="@{inputViewModel.len2}"
            tools:ignore="Autofill,DuplicateSpeakableTextCheck,LabelFor,VisualLintOverlap,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/length3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:onTextChanged="@{(text, start, before, count) -> inputViewModel.changeLen3(text)}"
            android:selectAllOnFocus="true"
            android:text="@{inputViewModel.len3}"
            tools:ignore="Autofill,DuplicateSpeakableTextCheck,LabelFor,VisualLintOverlap,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/check"
            android:enabled="@{inputViewModel.isButtonActive}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flow" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:constraint_referenced_ids="length1,length2,length3"
            app:flow_horizontalGap="24dp"
            app:flow_verticalGap="16dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorTextView">
        </androidx.constraintlayout.helper.widget.Flow>

        <TextView
            android:id="@+id/placeholder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="5dp"
            android:text="@string/placeholder1"
            app:layout_constraintStart_toStartOf="@+id/length1"
            app:layout_constraintTop_toTopOf="@+id/length1" />

        <TextView
            android:id="@+id/placeholder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="5dp"
            android:text="@string/placeholder2"
            app:layout_constraintStart_toStartOf="@+id/length2"
            app:layout_constraintTop_toTopOf="@+id/length2" />

        <TextView
            android:id="@+id/placeholder3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="5dp"
            android:text="@string/placeholder3"
            app:layout_constraintStart_toStartOf="@+id/length3"
            app:layout_constraintTop_toTopOf="@+id/length3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>